---

- name: install php7 packages
  apt:
    pkg: 
      - php7.3
      - php7.3-mysql
      - php7.3-xml
      - php7.3-mbstring
      - php7.3-gd
      - php7.3-intl
    state: latest
  changed_when: yes
  notify: [apache restart]
