---

- name: Mediawiki db configuration
  hosts: db
  gather_facts: no
  tags: ["mariadb", "mysql"]
  roles:
    - role: mediawiki/confdb

- name: Mediawiki apache configuration
  hosts: apache
  gather_facts: no
  tags: "apache"
  roles:
    - role: mediawiki/confapache